.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem; }

.m-tb-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.m-tb-2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.m-tb-3 {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.m-t-1 {
  margin-top: 1rem; }

.m-t-2 {
  margin-top: 2rem; }

.m-t-3 {
  margin-top: 3rem; }

.m-b-1 {
  margin-bottom: 1rem; }

.m-b-2 {
  margin-bottom: 2rem; }

.m-b-3 {
  margin-bottom: 3rem; }

.use-page {
  border-bottom: 2px solid crimson !important; }

.btn-dark {
  padding: 1rem 2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 5px;
  transition: all 0.3s;
  cursor: pointer; }

.btn-dark {
  background-color: #f4f4f4; }
  .btn-dark:hover {
    background-color: crimson;
    color: #f4f4f4; }

.text-align {
  text-align: center; }

.contact-me h2:after,
.people-say h2:after,
.my-skills h2:after,
.about-me h2:after,
.top-skill-h2:after,
.jobs h2:after {
  margin-top: 12px;
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  width: 50px;
  height: 3px;
  background-color: crimson;
  -webkit-transform: translate(-50%, 0%);
  -moz-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  -o-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif; }

img {
  width: 100%;
  display: block; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none; }

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../images/hero.jpg) no-repeat center top/cover; }
  .header .container {
    padding: 2rem 1rem; }

.menu-header {
  height: auto;
  border-bottom: 3px solid crimson; }

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav a {
    color: #f4f4f4; }
  .nav a h1 {
    font-size: 30px; }
  .nav .menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    .nav .menu li a {
      border-bottom: 2px solid transparent;
      padding: 0.5rem 0;
      transition: 0.2s; }
      .nav .menu li a:hover {
        border-bottom: 2px solid #f4f4f4; }

.footer {
  color: white;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer .container {
    padding: 2rem 1rem; }
  .footer span {
    color: crimson; }

.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  .hero h2 {
    color: white;
    font-size: 30px; }
  .hero P {
    color: white; }

.top-skill {
  padding: 2.5rem 0; }
  .top-skill h2 {
    text-transform: uppercase;
    position: relative; }

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem; }
  .skills h3 {
    margin: 1rem 0; }
  .skills i {
    font-size: 50px; }
  .skills .js {
    color: #f7df1e; }
  .skills .vue {
    color: #42b883; }
  .skills .react {
    color: #00d8ff; }
  .skills .angular {
    color: #b52e31; }

.what-did {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .what-did > div {
    background-color: #f4f4f4;
    padding: 37px; }
    .what-did > div i {
      color: crimson;
      font-size: 50px; }
    .what-did > div h3 {
      margin: 1rem 0;
      font-size: 1.8rem; }
    .what-did > div p {
      font-weight: bold;
      font-size: 30px; }
  .what-did .award,
  .what-did .client {
    background-color: #ccc; }

.works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem; }
  .works > div > div {
    position: relative; }
    .works > div > div i {
      background-color: #333;
      font-size: 50px;
      color: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto; }
    .works > div > div span {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: crimson;
      color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 70%;
      transform: translate(-50%, 0px); }
  .works > div h4 {
    margin: 1rem 0; }
  .works > div p {
    line-height: 1.5rem; }

.jobs h2 {
  position: relative; }

.about-me {
  padding: 1rem 0; }
  .about-me img {
    border-radius: 13px; }
  .about-me h2 {
    position: relative;
    font-size: 2rem; }
  .about-me .container {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 1rem; }
    .about-me .container .about-me-content {
      background-color: #f4f4f4;
      border-left: 3px solid crimson;
      padding: 2rem; }

.awards .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; }
  .awards .container i {
    color: crimson;
    font-size: 50px; }
  .awards .container h3 {
    font-size: 1.5rem;
    margin: 1rem 0; }

.my-skills {
  background-color: #333;
  color: white;
  padding: 1rem 0; }
  .my-skills h3 {
    margin-bottom: 0.5rem; }
  .my-skills h2 {
    position: relative;
    margin: 1rem 0; }

.line {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  background-color: #f4f4f4;
  overflow: hidden; }

.line-inner-100, .line-inner-80, .line-inner-70 {
  height: 100%;
  background-color: crimson; }

.line-inner-100 {
  width: 100%; }

.line-inner-80 {
  width: 80%; }

.line-inner-70 {
  width: 70%; }

.people-say h2 {
  position: relative; }

.comment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem; }
  .comment > div > p {
    border: 1px solid crimson;
    border-radius: 5px;
    padding: 0.5rem; }
  .comment > div > div {
    margin-top: 0.7rem;
    display: flex;
    align-items: center; }
    .comment > div > div img {
      margin-right: 1rem;
      width: 50px;
      height: 50px;
      border-radius: 50%; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem; }
  .gallery .any-work {
    overflow: hidden; }
    .gallery .any-work img {
      transition: 0.3s; }
      .gallery .any-work img:hover {
        transform: scale(1.1); }

.fit {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.contact-menu {
  display: grid;
  gap: 2rem;
  grid-template-areas: "name email" "subject phone" "text text"; }
  .contact-menu .name {
    grid-area: name;
    padding: 0.5rem 1rem; }
  .contact-menu .email {
    grid-area: email;
    padding: 0.5rem 1rem; }
  .contact-menu .subject {
    grid-area: subject;
    padding: 0.5rem 1rem; }
  .contact-menu .phone {
    grid-area: phone;
    padding: 0.5rem 1rem; }
  .contact-menu .text {
    grid-area: text;
    height: 200px;
    resize: none;
    padding: 0.5rem 1rem; }

.name,
.email,
.subject,
.phone,
.text {
  border: 1px solid black;
  border-radius: 1px; }
  .name:focus,
  .email:focus,
  .subject:focus,
  .phone:focus,
  .text:focus {
    outline: 1px solid crimson;
    border-radius: 1px; }

.contact-me h2 {
  font-size: 2rem;
  position: relative; }

.btn {
  outline: none;
  border: none;
  color: white;
  background-color: #333;
  width: 40%;
  padding: 1rem 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 3px; }
  .btn:focus {
    outline: none;
    border: none; }
  .btn:hover {
    background-color: crimson;
    color: white; }

.btn-parent {
  display: flex;
  justify-content: center; }

.information-org {
  background-color: #333;
  border-bottom: 3px solid white; }

.information {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .information .single-information {
    text-align: center;
    color: white; }
    .information .single-information h4 {
      margin: 1.5rem 0; }
    .information .single-information i {
      color: crimson;
      font-size: 50px; }

@media (max-width: 800px) {
  .skills {
    grid-template-columns: repeat(2, 1fr); }
  .what-did {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.2rem; }
    .what-did .award {
      background-color: #f4f4f4; }
    .what-did .project {
      background-color: #ccc; }
  .works {
    grid-template-columns: repeat(2, 1fr); }
  .works > div > div span {
    top: -8%;
    left: 63%; }
  .about-me .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); }
    .about-me .container .about-me-photo {
      grid-column: 2/3; }
    .about-me .container .about-me-content {
      padding: none;
      grid-column: span 3;
      border-top: 3px solid crimson;
      border-left: none; }
  .comment {
    grid-template-columns: repeat(2, 1fr); }
  .gallery {
    grid-template-columns: repeat(2, 1fr); }
    .gallery .display-none {
      display: none; } }

@media (max-width: 600px) {
  .skills {
    grid-template-columns: repeat(1, 1fr);
    gap: 3.5rem; }
  .what-did {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.2rem; }
    .what-did .award {
      background-color: #ccc; }
    .what-did .project {
      background-color: #f4f4f4; }
  .works {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem; }
  .works > div > div span {
    top: -8%;
    left: 58%; }
  .about-me-content {
    border-top: none !important; }
  .about-me-photo {
    position: relative; }
    .about-me-photo::after {
      margin-top: 12px;
      content: "";
      position: absolute;
      top: 80%;
      left: 50%;
      width: 50px;
      height: 3px;
      background-color: crimson;
      -webkit-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%); }
  .awards .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem; }
  .comment {
    grid-template-columns: none; }
    .comment > div {
      display: grid; }
      .comment > div > p {
        order: 2;
        margin-top: 0.8rem; }
  .gallery {
    grid-template-columns: repeat(1, 1fr); }
    .gallery .display-none {
      display: block; }
  .contact-menu {
    display: grid;
    gap: 2rem;
    grid-template-areas: "name" "email" "subject" "phone" "text"; }
  .information {
    grid-template-columns: repeat(1, 1fr); }
    .information .single-information {
      padding: 1.5rem 0;
      border-bottom: 1px solid white; } }
